# Database Settings
DB_HOST="pgbouncer"     # use "localhost" if not using Docker
DB_PORT=5432
DB_USER="tgbot"
DB_PASS="OGU6P2TNUEwxekD0OHe7"
DB_NAME="bot_db"

# Redis (for FSM and Cache) Settings
REDIS_HOST="redis"      # use "localhost" if not using Docker
REDIS_PORT=6379
REDIS_PASS=
