# Telegram Bot Settings
BOT_TOKEN="bot_key"
SUPPORT_URL="url"
RATE_LIMIT=0.5
DEBUG=True
# Webhook Server Settings (Optional)
USE_WEBHOOK=False
WEBHOOK_HOST="0.0.0.0"  # use "localhost" if not using Docker
WEBHOOK_PORT=8081
WEBHOOK_BASE_URL="https://example.com"
WEBHOOK_PATH="/webhook"
WEBHOOK_SECRET="secret"


FLOW_API="http://localhost:8000"
FLOW_SYS_KEY="secret"

ENGINE_ADMIN_PREFIX="http://localhost:8080"
ENGINE_URL="http://localhost:8080/engine-rest"
ENGINE_USERNAME="demo"
ENGINE_PASSWORD="demo"
ENGINE_USERS_GROUP_ID="camunda-admin"

# Redis (for FSM and Cache) Settings
REDIS_HOST="localhost"      # use "localhost" if not using Docker
REDIS_PORT=6379
REDIS_PASS=

# External Services Settings (API Keys for example)
SENTRY_DSN=""
AMPLITUDE_API_KEY=""
POSTHOG_API_KEY=""

# Performance Monitoring System Settings
PROMETHEUS_PORT=9090
GRAFANA_PORT=3030
GRAFANA_ADMIN_USER="admin"
GRAFANA_ADMIN_PASSWORD="admin"

WEB3_PROVIDER="https://rpc.gurunetwork.ai/archive/261"